{
    "operator": 0,
    "height": 95.5,
    "plot_num": 0,
    "barcode_scan": "OFF",
    "height_sensor": "OFF",
    "folder": "ASU",
    "selected_folder": "ASU",
    "unwanted_folder": "NYU",
    "folders": [
        "UoI",
        "BYU",
        "ASU"
    ],
    "notes": {
        "pretest": [],
        "posttest": [],
        "bank": []
    },
    "break_height": "N/A",
    "curr_test_num": 3,
    "sensors": {}
}